<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nemanja Personal Site</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Nemanja Stamenkovic</h1>
    <p><i>Unemployed</i></p>
    <p>My Name is Nemanja Stamenkovic, born and raised in Belgrade Serbia. My last job position was Customer Service Representative 
        where i was personaly responsible for providing prompt and efficiant customer support, starting with ofcourse carefuly listening to
        the customer, and ensuring that i completely understood his/her needs.
    </p>
    <hr>
    <h3>Educations</h3>
    <ul>
        <li>Tehnoart High School</li>
        <ul>
            <li>Technitian For Computer science</li>
        </ul>
        <li>Comtrade University</li>
        <ul>
            <li>Multimedia</li>
        </ul>
    </ul>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>2017</td>
            <td>Delivery/Marketing</td>
        </tr>
        <tr>
            <td>2017-2018</td>
            <td>Delivery/ Marketing at Jazz Caffe in Belgrade</td>
        </tr>
    </table>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Photography</td>
            <td>👌👌👌👌👌</td>
            <td>HTML</td>
            <td>👌👌👌👌👌</td>
        </tr>
        <tr>
            <td>English</td>
            <td>👌👌👌👌👌</td>
            <td>Drawing</td>
            <td>👌</td>
        </tr>
    </table>
    <form action="mailto:samoigrice998@gmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="Your Name" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="Your Message" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>